<!DOCTYPE html>
<html>
<head>
	<title>Sircles</title>
	<script type="text/javascript" src="assets/paper-full.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/sircles.css">
	<!-- Define inlined PaperScript associate it with myCanvas -->
	<script type="text/paperscript" canvas="myCanvas">
		// Create a Paper.js Path to draw a line into it:
		var path = new Path();
		// Give the stroke a color
		path.strokeColor = 'blue';
		var start = new Point(0, 100);
		// Move to start and draw a line from there
		path.moveTo(start);
		// Note the plus operator on Point objects.
		// PaperScript does that for us, and much more!
		path.lineTo(start + [ 50, -50 ]);

		var myCircle = new Path.Circle(new Point(100, 70), 50);
myCircle.fillColor = 'black';
var myCircle = new Path.Circle(new Point(20, 10), 300);
myCircle.fillColor = 'purple';
	</script>
</head>
<body>

	<canvas id="myCanvas" resize></canvas>

</body>
</html>